Portainer-Warp-Docker


echo -e "${YELLOW}Starting cloudflared docker...${RESET}"
docker run -itd --name=cloudflared \
--network host \
cloudflare/cloudflared:latest \
tunnel --no-autoupdate --edge-ip-version auto --protocol http2 run --token eyJhIjoiNjQ1MTEzYmM3MWQ0MDgwMzA2ZmFmMWJhMmYyZmM4MGEiLCJ0IjoiNTU3NGY4ZTEtYmQzMS00MmY2LWIxYTYtZWFkOTE2ODNmMjhjIiwicyI6Ik9USmtOMk0yT1RBdE16TTNOUzAwTm1VeExUZzFZall0T0RobU1HVXdZMkU0T0dJeSJ9


#singbox1.12.0-beta19

nohup cloudflared tunnel --no-autoupdate --edge-ip-version auto --protocol http2 run --token eyJhIjoiNjQ1MTEzYmM3MWQ0MDgwMzA2ZmFmMWJhMmYyZmM4MGEiLCJ0IjoiNTU3NGY4ZTEtYmQzMS00MmY2LWIxYTYtZWFkOTE2ODNmMjhjIiwicyI6Ik9USmtOMk0yT1RBdE16TTNOUzAwTm1VeExUZzFZall0T0RobU1HVXdZMkU0T0dJeSJ9

echo -e "${YELLOW}Starting warp jp at docker...${RESET}"
docker run -itd \
--name warp-jp \
--restart=unless-stopped \
--network host \
ghcr.io/bepass-org/warp-plus \
--bind 127.0.0.1:1080 --cfon --country JP

echo -e "${YELLOW}Starting warp au docker...${RESET}"
docker run -itd \
--name warp-au \
--restart=unless-stopped \
--network host \
ghcr.io/bepass-org/warp-plus \
--bind 127.0.0.1:1081 --cfon --country AU

echo -e "${YELLOW}Starting warp uk docker...${RESET}"
docker run -itd \
--name warp-uk \
--restart=unless-stopped \
--network host \
ghcr.io/bepass-org/warp-plus \
--bind 127.0.0.1:1082 --cfon --country GB

echo -e "${YELLOW}Starting warp us docker...${RESET}"
docker run -itd \
--name warp-us \
--restart=unless-stopped \
--network host \
ghcr.io/bepass-org/warp-plus \
--bind 127.0.0.1:1083 --cfon --country US

echo -e "${YELLOW}Starting warp sg docker...${RESET}"
docker run -itd \
--name warp-sg \
--restart=unless-stopped \
--network host \
ghcr.io/bepass-org/warp-plus \
--bind 127.0.0.1:1084 --cfon --country SG

cat > ./config.json <<EOF
{
    "log": {
      "disabled": false,
      "level": "info",
      "timestamp": true
    },
    "route": {
      "auto_detect_interface": true, 
      "rules": [
        {
          "auth_user": "vmess-direct",
          "action": "route",
          "outbound": "direct"
        },
        {
          "auth_user": "vmess-au",
          "action": "route",
          "outbound": "warp-au"
        },
        {
          "auth_user": "vmess-uk",
          "action": "route",
          "outbound": "warp-uk"
        },
        {
          "auth_user": "vmess-us",
          "action": "route",
          "outbound": "warp-us"
        },
        {
          "auth_user": "vmess-jp",
          "action": "route",
          "outbound": "warp-jp"
        },
        {
          "auth_user": "vmess-sg",
          "action": "route",
          "outbound": "warp-sg"
        }
      ]
    },
    "inbounds": [
      {
        "type": "vmess",
        "tag": "vmess-sb",
        "listen": "::",
        "listen_port": 54321,
        "users": [
          {
            "name":"vmess-direct",
            "uuid": "78cc3f99-77ac-49fc-a790-fa1ef19fe0bf",
            "alterId": 0
          },
          {
            "name":"vmess-au",
            "uuid": "a8cc3f99-77ac-49fc-a790-fa1ef19fe0bf",
            "alterId": 0
          },
          {
            "name":"vmess-uk",
            "uuid": "b8cc3f99-77ac-49fc-a790-fa1ef19fe0bf",
            "alterId": 0
          },
          {
            "name":"vmess-us",
            "uuid": "c8cc3f99-77ac-49fc-a790-fa1ef19fe0bf",
            "alterId": 0
          },
          {
            "name":"vmess-jp",
            "uuid": "d8cc3f99-77ac-49fc-a790-fa1ef19fe0bf",
            "alterId": 0
          },
          {
            "name":"vmess-sg",
            "uuid": "e8cc3f99-77ac-49fc-a790-fa1ef19fe0bf",
            "alterId": 0
          }
        ],
        "transport": {
          "type": "ws",
          "path": "@rudaoweishen",
          "max_early_data": 2048,
          "early_data_header_name": "Sec-WebSocket-Protocol"    
        },
        "tls": {
          "enabled": false,
          "server_name": "www.bing.com",
          "certificate_path": "./cert.pem",
          "key_path": "./private.key"
        }
      }
    ],
    "outbounds": [
      {
        "type": "direct",
        "tag": "direct"
      },
      {
        "type": "socks",
        "tag": "kuiz-socks",
        "server": "alvgw.xyz",
        "server_port": 8095,
        "version": "5",
        "username": "",
        "password": ""
      },
      {
        "type": "socks",
        "tag":"warp-jp",
        "server": "127.0.0.1",
        "server_port": 1080,
        "version": "5",
        "username": "",
        "password": ""
      },
      {
        "type": "socks",
        "tag":"warp-au",
        "server": "127.0.0.1",
        "server_port": 1081,
        "version": "5",
        "username": "",
        "password": ""
      },
      {
        "type": "socks",
        "tag": "warp-uk",
        "server": "127.0.0.1",
        "server_port": 1082,
        "version": "5",
        "username": "",
        "password": ""
      },
      {
        "type": "socks",
        "tag": "warp-us",
        "server": "127.0.0.1",
        "server_port": 1083,
        "version": "5",
        "username": "",
        "password": ""
      },
      {
        "type": "socks",
        "tag": "warp-sg",
        "server": "127.0.0.1",
        "server_port": 1084,
        "version": "5",
        "username": "",
        "password": ""
      }
    ]
  }EOF
